{
  "name": "copier",
  "productName": "copier",
  "version": "1.0.1",
  "description": "Check if SD card files are backed up to NAS or local drives",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "Yannick Pulver",
    "email": "yannick@appswithlove.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yannickpulver/copier"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron-forge/publisher-github": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/plist": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "electron": "41.0.3",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "postcss": "^8.5.8",
    "typescript": "~4.5.4",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "exifreader": "^4.37.0",
    "plist": "^3.1.0",
    "tailwindcss": "^4.2.2",
    "update-electron-app": "^3.1.2"
  }
}
